## Set Spring datasource url, username and password as environment variables so the setup works on heroku too.
# SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5423/demodb;SPRING_DATASOURCE_USERNAME=admin;SPRING_DATASOURCE_PASSWORD=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update