## FOR EASY DEPLOY ON HEROKU, SET SPRING DATASOURCE AS AN ENVIRONMENT VARIABLE.
#
# Example for local development:
# SPRING_DATASOURCE_URL=jdbc:h2:mem:prot
# Example in production:
# SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5423/demodb;SPRING_DATASOURCE_USERNAME=admin;SPRING_DATASOURCE_PASSWORD=admin

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true